server {
  server_name REMOTE_SSH_HOST;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/REMOTE_SSH_HOST/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/REMOTE_SSH_HOST/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/REMOTE_SSH_HOST/chain.pem;

  access_log off;
  client_max_body_size 1G;

  location /socket.io {
    proxy_pass http://localhost:4000;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    root /var/www/webrtc-example-react-app;
    try_files $uri /index.html;
  }
}

server {
  server_name REMOTE_SSH_HOST;
  listen 80;
  return 301 https://$server_name$request_uri;
}
